{
  "id": "./",
  "name": "Capivara Hidrológica S.A.",
  "short_name": "Capivara Hidro",
  "description": "Monitoramento hidrológico de altíssima precisão duvidosa. Aferido por uma capivara de capacete.",
  "lang": "pt-BR",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0B3D5C",
  "theme_color": "#0B3D5C",
  "icons": [
    { "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "./icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
